<!doctype html>
<html>
<head>
	<title>Command Line Interface</title>
	 <link rel="stylesheet" type="text/css" href="mystyle.css">

	 <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
</script>

<script language="JavaScript">

var logo = ['img/logo1.png','img/logo2.png']

var randomNumber = Math.floor(Math.random()*2)

function showImage(){
document.write('<img src="'+logo[randomNumber]+'">');
}



</script>




<style>


body{
    opacity: 0;
}


 #openparagraph
 {	

 	font-size: 65px;
 	margin-top:10px;
 	margin-left:50px;


  text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;

 }

 #me{
 	margin-top:20px;
 	margin-left:190px;
 	font-size: 22px;
 	opacity:0.8;
 }




 #scrolldown
 {	
 	position:absolute;
    bottom: 25px;
    left: 55px;
 	font-family:Impact, Charcoal, sans-serif;
 	font-size: 20px;

 }

 a{
 	color:black;
 }

#secondsectioncontent
{
	width:90%;
	margin-left:auto;
	margin-right:auto;
	height:700px; 
	min-width:1000px;
}

.shadow{
	box-shadow:         2px 2px 5px 2px #737373;
}


#header
{
	font-family: "Rockwell Extra Bold", "Rockwell Bold", monospace;
	font-size: 40px;
	display:inline-block;
	margin-bottom: 20px;

}

#header2
{
	font-family: "Rockwell Extra Bold", "Rockwell Bold", monospace;
	font-size: 40px;
	color:white;
	text-align:center;
	margin-top:50px;

}

#info
{
	font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
	font-size: 20px;
	font-weight:normal;
	line-height:180%
}



</style>

</head>
<body>


<div id="top"></div>

<div id="topcontent">

<script language="JavaScript">
showImage();
</script>

<div id="title"> The Command Line Interface</div>

<a href=""><div id="link1" class= "link" >HOME</div></a>

<a href="window.html"><div id="link2" class= "link" >	WINDOWS</div></a>

<a href=""><div id="link3" class= "link">	MAC</div></a>

<a href=""><div id="link4" class= "link" >	SCENARIOS</div></a>

<a href=""><div id="link5" class= "link" >	ABOUT</div></a>

</div>

<div id="hiddenlayer"data-0="background-position:0px 0px;" data-100000="background-position:0px -15000px;"></div>


<div id="firstsection" data-0="background-position:0px 0px;" data-100000="background-position:0px -35000px;">

<p id="openparagraph">
	Working <br>
	at the <br>
	Command <br>
	Line
</p>

<p id="me">
	a tutorial by <span class="outline">Wayne</span>
</p>

<div id="scrolldown">
	<span class="outline2"><a href="#secondsection">Scroll Down</a>


	</span> &#9660;
</div>

</div>



<div id="secondsection">

	<div id="secondsectioncontent">
		<img class="shadow" style="float:left;margin-top:20px;margin-left:60px;" src="img/animation.gif">

		<div style="float:right;width:40%;margin-right:60px;">
		<span id="header"> Command Line Interface</span><br>
		<div id="info" style="text-align:justify;">The command line interface is a method to operate a computer using text commands. The method most people interact with their computers is the graphical user interface. With the graphical user interface, files and directories are represented visually, and the user is able to click on them with a mouse and drag them around. At the command line interface, the user does not see any visual representations, just texts.
		</div>
		</div>
	</div>


</div>


<div id="thirdsection">

<div id="header2"> Simple and <br>Powerful Tool</div><br>
<p style="text-align:justify;width:900px;margin:auto;line-height:220%;font-size:20px;">
	One of the reasons to use the command line interface is that your computer's graphical user interface may stop working. When this happens, you will have to use the command line interface. Another reason to use the command line interace is that you can perform various tasks faster at the command line interface than with the graphical user interface. It is also easier to automate tasks with scripts using the command line interface
</p>


</div>

<div id="fourthsection">
	<p style="color:black;text-align:justify;width:580px;margin:auto;line-height:220%;font-size:17px;">
		The command line interface is accessed through the Command Prompt on a Windows computer. On the Mac, it is accessed through the Terminal. Although the command line interfaces of both operating systems have similar commands and syntax, there are important differences.
</p>

	<p style="color:black;text-align:center;width:580px;margin:auto;font-size:20px;margin-top:30px;"> Select a Command Line Interface to Start Learning! </p>

	<div style="text-align:center; margin:auto;margin-top:35px;width:350px">

		<a href="window.html">
		<div style="width:150px;float:left;">
		<img src="img/option1.png"><p style="color:black">Command Prompt</p>
		</div>
		</a>

		<a href="">
		<div style="width:150px;float:right;">
			<img src="img/option2.png"><p style="color:black">Terminal</p>
		</div>
		</a>




	</div>


<div style="background-color:gray;position:absolute;bottom:0;width:100%;background-image:url(img/copyright.png);height:25px;">
	<p class="copyright" style="text-align:right;margin-right:20px; margin-top:5px;font-size:12px;">
		&copy; 2014 by Wayne Chaw 
	</p>
</div>

</div>



<script>
document.getElementById("secondsection").style.top = window.innerHeight + "px";
document.getElementById("secondsection").style.height = window.innerHeight + "px";

document.getElementById("thirdsection").style.top = window.innerHeight + "px";
document.getElementById("thirdsection").style.height = window.innerHeight + "px";


document.getElementById("fourthsection").style.top = window.innerHeight-260 + "px";
document.getElementById("fourthsection").style.height = window.innerHeight-150 + "px"

$("body").delay(0).animate({"opacity": "1"}, 600);



$(window).scroll(function() {
    if ($(this).scrollTop() > window.innerHeight) {
        $('#hiddenlayer').css({
            'visibility': 'visible'
        });
    }

    else if($(this).scrollTop() < window.innerHeight) {
        $('#hiddenlayer').css({
            'visibility': 'none'
        });
    }
});


</script>



	
<script type="text/javascript" src="skrollr.min.js"></script>


	<script type="text/javascript">
	skrollr.init({
		forceHeight: false
	});
	</script>



<script type="text/javascript">
function scrollWin() { body.animate({scrollTop:0}, '500'); }
</script>

<script>
$(document).ready(function(){
	$('a[href^="#"]').on('click',function (e) {
	    e.preventDefault();

	    var target = this.hash,
	    $target = $(target);

	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 700, 'swing', function () {
	        window.location.hash = target;
	    });
	});
});
</script>



</body>
</html>